{
  "files.associations": {
    "iostream": "cpp",
    "ios": "cpp",
    "vector": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "ostream": "cpp",
    "iomanip": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "bitset": "cpp",
    "map": "cpp",
    "queue": "cpp"
  }
}
